body{
  font-family:"Karla";
  font-size: 1rem;
  background-color: #e3ebf3;
}

section{
  align-items: center;
  justify-content: center;
  padding: 100px 30px;
}

.container{
  display: grid;
  grid-template-columns: auto;
  max-width: 700px;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
}

.content-box{
  padding: 30px 30px 10px 30px;
}

/* TOP BOX */
.top-box{
  background-color: white;
}

.top-box h3{
  color: #2AB2AF;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.top-box h4{
  color: #C0DF34;
  margin-bottom: 20px;
  font-size: 1.2rem
}

.top-box p{
  color: #98A6BD;
  line-height: 1.5;
}

/* BOTTOM-1 & BOTTOM-2*/
.bottom-1, .bottom-2{
  background-color: #2AB2AF;
  color: #E5EFF5;
}

.bottom-1 h4, .bottom-2 h4{
  color: white;
  margin-bottom: 15px;
  font-size: 1.2rem
}

.bottom-1 p, .bottom-2 p{
  color: #E5EFF5;
  line-height: 1.5;
}

.bottom-1 span{
  font-size: 2.3em;
}

.btn{
  text-align: center;
  font-family: "Karla";
  font-size: 1.1rem;
  width: 100%
  padding: 15px;
  background-color: #C0DF34;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn a{
  color: white;
  text-decoration: none;
}

.bottom-2{
  opacity: 0.7;
}


@media (min-width: 1028px) {
    .container{
      grid-template-columns: 50% 50%;
    }

    .top-box{
      grid-area: 1/ 1/ 2/ 3;
    }
